<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
  <title>Contact</title>
</head>
<body>
  
</body>
</html>